@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255; */
}

@media (prefers-color-scheme: dark) {
  :root {
    /* --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0; */
  }
}

body {
  /* color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
}

@layer utilities {
  .hidden-scrollbar {
    overflow: scroll;
    -ms-overflow-style: none!important; /* IE, Edge 対応 */
    scrollbar-width: none!important; /* Firefox 対応 */
  }
  .hidden-scrollbar::-webkit-scrollbar {
    /* Chrome, Safari 対応 */
    display: none!important;
  }
  .scrollbar-y {
    overflow-y: scroll;
  }

  .scrollbar-y::-webkit-scrollbar {
    width:0.4vw;
    min-width: 5px; 
    /* width: 10px; */
  }

  .scrollbar-y::-webkit-scrollbar-track {
    background-color: white;
  }

  .scrollbar-y::-webkit-scrollbar-thumb {
    background-color: gainsboro;
    border-radius: 4px;
    cursor: pointer;
  }

  .scrollbar-y::-webkit-scrollbar-thumb:hover {
    background-color: gray;
  }

  .scrollbar-y::-webkit-scrollbar-button {
    display: none;
  }
}

@layer base {
  body {
    --tw-text-opacity: 1;
    color: darkturquoise;
    /* サイトのベースカラー定義 */
  }
}

/* ベースカラー darkturquoise */

@layer components {
  .text-color-base {
    --tw-text-opacity: 1;
    color: darkturquoise;
  }
  
  .base-bg {
    --tw-bg-opacity: 1;
    background-color: darkturquoise;
  }

  
  /* サイトのベース背景色（文字色と同じが良い） */

  .base-gradient {
    --tw-gradient-from: #05a8bd var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(5 168 189 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    --tw-gradient-to: rgb(5 189 146 / 0)  var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), #05bd92 var(--tw-gradient-via-position), var(--tw-gradient-to);
    --tw-gradient-to: #f3e50a var(--tw-gradient-to-position);
  }
  /* ヘッダーやボタン等に使用しているカラー */

  .adorned-bg {
    --tw-gradient-from: #05bda4 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(5 189 164 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    --tw-gradient-to: #f3e50a var(--tw-gradient-to-position);
  }
  /* ヘッダー背景に使用している色 */

  .light-gradient {
    --tw-gradient-from: #d946ef var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(217 70 239 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    --tw-gradient-to: rgb(192 132 252 / 0)  var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), #c084fc var(--tw-gradient-via-position), var(--tw-gradient-to);
    --tw-gradient-to: #38bdf8 var(--tw-gradient-to-position);
  }

  .light-gradient-border {
    --tw-border-opacity: 1;
    border-color: rgb(229 100 255 / var(--tw-border-opacity)) /* #e564ff */;
  }
  /* アクセントカラーのグラデーション。ロード中の文字や、申し込みボタンなど、目立たせたい部分に使用 */

  .blue-button {
    --tw-gradient-from: #0ea5e9 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(14 165 233 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    --tw-gradient-to: rgb(5 189 146 / 0)  var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), #05bd92 var(--tw-gradient-via-position), var(--tw-gradient-to);
    --tw-gradient-to: #f3e50a var(--tw-gradient-to-position);
  }

  /* 各展示のラベルカラーや、軽音楽部・フードなど個別に設定した色は
  components→indroductionから直接書き換える */
}
